{
    "editor.inlineSuggest.enabled": true,
    "editor.quickSuggestions": {
        "comments": true,
        "other": "inline",
        "strings": true
    },
    "editor.quickSuggestionsDelay": 100,
    "files.watcherExclude": {
        "**/.git/**": true
    },
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/publish_and_test_pykotor.yml"
    ],
    "launch": {
        "compounds": [],
        "debugStdLib": true,
        "justMyCode": true
    },
    "mypy-type-checker.args": [
        "--check-untyped-defs",
        "--explicit-package-bases",
        "--namespace-packages"
    ],
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.preferDaemon": true,
    "mypy-type-checker.reportingScope": "file",
    "mypy.extraArguments": [
        "--exclude=./.venv",
        "--exclude=tests/results",
        "--check-untyped-defs",
        "-v",
        "--explicit-package-bases"
    ],
    "mypy.runUsingActiveInterpreter": true,
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/Engines/PyKotorEngine/src",
        "${workspaceFolder}/Libraries/PyKotor/src",
        "${workspaceFolder}/Tools/BatchPatcher/src",
        "${workspaceFolder}/Tools/HolocronAI/src",
        "${workspaceFolder}/Tools/HolocronToolset/src",
        "${workspaceFolder}/Tools/HoloGenerator/src",
        "${workspaceFolder}/Tools/HoloPatcher/src",
        "${workspaceFolder}/Tools/HoloPazaak/src",
        "${workspaceFolder}/Tools/KotorCLI/src",
        "${workspaceFolder}/Tools/KotorDiff/src"
    ],
    "cursorpyright.analysis.extraPaths": [
        "${workspaceFolder}/Engines/PyKotorEngine/src",
        "${workspaceFolder}/Libraries/PyKotor/src",
        "${workspaceFolder}/Tools/BatchPatcher/src",
        "${workspaceFolder}/Tools/HolocronAI/src",
        "${workspaceFolder}/Tools/HolocronToolset/src",
        "${workspaceFolder}/Tools/HoloGenerator/src",
        "${workspaceFolder}/Tools/HoloPatcher/src",
        "${workspaceFolder}/Tools/HoloPazaak/src",
        "${workspaceFolder}/Tools/KotorCLI/src",
        "${workspaceFolder}/Tools/KotorDiff/src"
    ],
    "python.testing.pytestArgs": [
        "Libraries/PyKotor/tests",
        "Tools/HolocronToolset/tests",
        "-v"
    ],
    "python.testing.pytestEnabled": true,
    "pythonTestExplorer.outputs.showOutputsOnRun": true,
    "pythonTestExplorer.testFramework": "pytest",
    "remote.WSL.fileWatcher.polling": true,
    "terminal.integrated.automationProfile.windows": {
        "path": "pwsh.exe",
        "args": ["-NoProfile", "-NoLogo"]
    },
    "python-envs.pythonProjects": [],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/Engines/PyKotorEngine/src",
        "${workspaceFolder}/Libraries/PyKotor/src",
        "${workspaceFolder}/Tools/BatchPatcher/src",
        "${workspaceFolder}/Tools/HolocronAI/src",
        "${workspaceFolder}/Tools/HolocronToolset/src",
        "${workspaceFolder}/Tools/HoloGenerator/src",
        "${workspaceFolder}/Tools/HoloPatcher/src",
        "${workspaceFolder}/Tools/HoloPazaak/src",
        "${workspaceFolder}/Tools/KotorCLI/src",
        "${workspaceFolder}/Tools/KotorDiff/src"
    ]
}