{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Libraries/PyKotor"
		},
		{
			"path": "../../Libraries/PyKotorGL"
		},
	],
	"launch": {
	  "justMyCode": true,
	  "debugStdLib": false,
	},
    "settings": {
		"debug.allowBreakpointsEverywhere": true,
		"pylint.args": [
			"--max-line-length=275"
		],
		"cursorpyright.analysis.extraPaths": [
			"${workspaceFolder}/../../Engines/PyKotorEngine/src",
			"${workspaceFolder}/../../Libraries/PyKotor/src",
			"${workspaceFolder}/../../Libraries/PyKotorFont/src",
			"${workspaceFolder}/../../Libraries/PyKotorGL/src",
			"${workspaceFolder}/../../Tools/BatchPatcher/src",
			"${workspaceFolder}/../../Tools/GuiConverter/src",
			"${workspaceFolder}/../../Tools/HolocronAI/src",
			"${workspaceFolder}/src",
			"${workspaceFolder}/../../Tools/HoloGenerator/src",
			"${workspaceFolder}/../../Tools/HoloPatcher/src",
			"${workspaceFolder}/../../Tools/HoloPazaak/src",
			"${workspaceFolder}/../../Tools/KitGenerator/src",
			"${workspaceFolder}/../../Tools/KotorCLI/src",
			"${workspaceFolder}/../../Tools/KotorDiff/src"
		]
    }
}
