{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Libraries/PyKotor"
		},
		{
			"path": "../../Libraries/PyKotorGL"
		},
	],
	"launch": {
	  "justMyCode": true,
	  "debugStdLib": false,
	},
    "settings": {
		"debug.allowBreakpointsEverywhere": true,
		"pylint.args": [
			"--max-line-length=275"
		]
    }
}
